<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo 16 Section Sub Total (Community)</h2>
            <h3 class="oe_slogan">This module allows user to show
                subtotal of section on order lines.</h3>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <h3>
                Features
            </h3>
            <ul>
                <li style="color:#30054D;font-weight:bold;">We can add section as usual.</li>
                <li style="color:#30054D;font-weight:bold;">We can see total of each section of sale order line.</li>
                <li style="color:#30054D;font-weight:bold;">We can see total of each section of purchase order line.</li>
                <li style="color:#30054D;font-weight:bold;">we can see separate table with section name and total as well.</li>
            </ul>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
<!--                <a href="https://apps.odoo.com/apps/modules/16.0/aspl_section_sub_total_ee/" target="new"-->
<!--                   class="oe_button oe_big" style="background-color: #007a77;">Available for Enterprise</a>-->
            </div>
            <br/>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">sale order line with section subtotal.</li>
                </ul>
                <img style="max-width: 100%;" src="sale_order_line.png"><br /><br />
            	<ul>
                    <li style="color:#30054D;font-weight:bold;">section table with name and total of each section.</li>
                </ul>
                <img style="max-width: 100%;" src="sale_order_section.png"><br
            /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">purchase order line with section subtotal.</li>
                </ul>
                <img style="max-width: 100%;" src="purchase_order_line.png"><br
            /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">section table with name and total of each section.</li>
                </ul>
                <img style="max-width: 100%;" src="purchase_order_section.png"><br
            /><br />
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <H3><center>Release Notes</center></H3>
</section>
<section class="oe_container">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header" style="
                    background: #c4c4c4;
                    height: 47px;
                    line-height: 20px;
                    padding: 5px;
                    border-radius: 3px;
                    font-weight: bold;">
                <span>Release Update - Apr 13, 2023</span>
                <br/>
                <span>Version - 16.0.1.0</span>
            </div>
<!--            <div class="release_note_type">-->
<!--                <b>What's New</b>-->
<!--            </div>-->
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
   <div class="oe_row" style="background-color:#1f567d; width:49%; float:left; height:160px; border-radius:10px">
       <div style="margin-bottom:10px" class="oe_slogan text-center">
           <div class="oe_span12" style="width:100%">
               <h3 class="text-center" style="color:#FFFFFF; font-size:18px; text-align:left !important"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
    <div class="oe_row" style="background-color:#1f567d; width:49%; float:right; height:160px; border-radius:10px">
        <div style="margin-bottom:10px" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
            </div>
            <span style="padding:0 15px; float:left; width:100%">
                <a style="color:#FFFFFF; float:left; width:50%; font-weight:400; text-align:left"><b style="color:yellow">Website:</b> https://acespritech.com/</a>
                <a style="color:#FFFFFF; float:left; width:50%; font-weight:400; text-align:left"><b style="color:yellow">Blog:</b> https://acespritech.com/blog/ </a><br>
                <a href="mailto:info@acespritech.com" style="color:#FFFFFF; font-weight:400; float:left; width:50%; text-align:left"><b style="color:yellow">Email:</b> info@acespritech.com</a>
                <a style="color:#FFFFFF; font-weight:400; float:left; width:50%; text-align:left"><b style="color:yellow">Skype: </b>acespritech</a><br>
            </span>
        </div>
    </div>
</section>

