<?xml version="1.0" encoding="utf-8"?>
<odoo>
     
        <record id="action_my_project" model="ir.actions.act_window">
            <field name="name">Projects</field>
            <field name="res_model">project.project</field>
            <field name="domain">[]</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('project.view_project')}),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('project.view_project_config_kanban')})]"/>
            <field name="search_view_id" ref="project.view_project_project_filter"/>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                   No projects found. Let's create one!
                </p>
                <p>
                    Create projects to organize your tasks and define a different workflow for each project.
                </p>
            </field>
        </record>

    <record id="action_my_tasks" model="ir.actions.act_window">
            <field name="name">Tasks</field>
            <field name="res_model">project.task</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph,activity</field>
            <field name="context">{'search_default_my_tasks': 1}</field>
            <field name="domain">[('display_project_id', '!=', False),('user_ids', 'in', uid)]</field>
            <field name="search_view_id" ref="project.view_task_search_form"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    No tasks found. Let's create one!
                </p>
                <p>
                    Keep track of the progress of your tasks from creation to completion.<br/>
                    Collaborate efficiently by chatting in real-time or via email.
                </p>
            </field>
        </record>

            <menuitem id="menu_my_projects" name="My Projects" parent="de_hr_workspace.menu_my_workspace" sequence="60"/>


    <menuitem id="menu_my_projects_projects" name="Projects" parent="menu_my_projects" action="action_my_project" sequence="10"/>

    <menuitem id="menu_my_projects_tasks" name="Tasks" parent="menu_my_projects" action="action_my_tasks" sequence="10"/>

   
</odoo>
