<section style="max-width: 896px; margin: 0 auto;">
<div align="center">
<h1 style="color:#875A7B;">Bureaucrat Knowledge</h1>
<h3>The best tool to manage your Knowledge base</h3>
</div>
<div align="center">
<p>
    <a href="http://www.gnu.org/licenses/lgpl-3.0-standalone.html"><img alt="License: LGPL-3" src="https://img.shields.io/badge/license-LGPL--3-blue.png" /></a>
    <a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://img.shields.io/badge/maintainer-CR&amp;D-purple.png" /></a>
</p>
<p><br></p>
</div>
</section>

<section style="margin: 0 auto; max-width: 896px;">
<div>
<p>
    Bureaucrat Knowledge is module, that implements *Knowledge base* concept,
    allowing you to easily manage company's knowledge.
</p>
<p>
    Bureaucrat knowledge allows you to store document in following formats:
    <ul>
        <li>HTML</li>
        <li>PDF</li>
    </ul>
</p>

<p>
    Also, bureaucrat knowledge base proviced most flexible access rights management model.
    For example, you can easily create knowledgebase structure like following:

    <ul>
        <li>Public documentation (visible for public users)
            <ul>
                <li>Documentation on your product (visible for public users)</li>
            </ul>
        </li>
        <li>Internal documentation (visible for employees)
            <ul>
                <li>Sales documentation (visible only for sales department)
                    <ul>
                        <li>Instructions (visible only for sales department)</li>
                        <li>Sale scripts (visible only for sales department)</li>
                        <li>Managment (visible only for sales managers)</li>
                    </ul>
                </li>
                <li>Developer's documentation (visible only for developers)
                    <ul>
                        <li>Migration notes for Odoo (visible only for developers)</li>
                        <li>Readme template (visible only for developers)</li>
                        <li>CI/CD configuration (visible only for DevOps)</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</p>
<p>
    And in similar way it is possible to configure who can add/edit/delete articles and categories.
</p>
<p>
    Just take a look at screenshots below to get basic understanding of how it works:
</p>
<p><i>The main menu of knowledge base looks like on screenshot below. This way, it is really easy to find the document you are looking for, using quick filters in searchpanel localed left-side of document list.</i></p>
<div align="center">
    <img src="knowledge_base_screen.png" alt="Base screen of Bureaucrat Knowldge app" style="max-width: 100%; margin-bottom: 8px;"/>
</div>
<p><i>There is basic document info and document itself displayed on document form.</i></p>
<div align="center">
    <img src="knowledge_document_form.png" alt="Bureaucrat Knowledge Document form" style="max-width: 100%; margin-bottom: 8px;"/>
</div>
<p><i>Also, take a look at settings of document. There you are able to configure access rights for this document in most flexible way.</i></p>
<div align="center">
    <img src="knowledge_document_settings.png" alt="Bureaucrat Knowledge Document Settings" style="max-width: 100%; margin-bottom: 8px;"/>
</div>
<p><i>Note, that each change to document, will make record in document history, so, anytime you can take a look at previous version of document.</i></p>
<div align="center">
    <img src="knowledge_document_history.png" alt="Bureaucrat Knowledge Document History" style="max-width: 100%; margin-bottom: 8px;"/>
</div>

</div>
</section>
<br>
<section style="max-width: 896px; margin: 0 auto;">
    <div align="left">
        <h4>Real examples of Service Desk / Helpdesk systems successfully implemented using Bureaucrat modules:</h4>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="https://crnd.pro"><img src="logo_crnd.png" href="https://crnd.pro" style="vertical-align: middle;"/></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="https://odoo.com.ua"><img src="logo_odoo.png" style="vertical-align: middle;"/></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="https://ua-admin.pro"><img src="logo_admin.png" style="vertical-align: middle;"/></a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <a href="https://yodoo.systems"><img src="logo_yodoo.png" style="vertical-align: middle;"/></a>
            </div>
        </div>
        <hr/>
        <p><br></p>
    </div>
</section>

<section style="max-width: 460px; margin: 0 auto;">
<div align="center"><h3>You may be interested in our products</h3></div>
<div class="row" align="center">
<div class="col-sm-6 col-xs-12">
<a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_lite/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Lite" src="helpdesk_lite.png"/></a>
</div>
<div class="col-sm-6 col-xs-12">
<a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk" src="helpdesk.png"/></a>	
</div>
<div class="col-sm-6 col-xs-12">
<a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_plus/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Plus" src="helpdesk_plus.png"/></a>
</div>
<div class="col-sm-6 col-xs-12">
<a href="https://www.odoo.com/apps/modules/12.0/bureaucrat_helpdesk_pro/"><img style="margin-bottom: 10px; max-width: 230px; border-radius: 8%;" alt="Helpdesk Pro" src="helpdesk_pro.png"/></a>
</div>
</div>
<p><br></p>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
<div>
<h2 style="color:#875A7B;">Launch your own ITSM system in 60 seconds:</h2>
<p>Create your own <a href="https://yodoo.systems/saas/template/bureaucrat-itsm-demo-data-95">Bureaucrat ITSM</a> database
<a href="https://yodoo.systems"><img alt="yodoo.systems" src="https://img.shields.io/badge/powered%20by-yodoo.systems-00a09d.png"/></a>
</p> 
</div>
</section>

<section align="center" style="max-width: 896px; margin: 0 auto;">
<div>
<h2 style="color: #138c33">Maintainer</h2>
<a href="https://crnd.pro/"><img alt="CR&amp;D" src="https://crnd.pro/web/image/3699/300x140/crnd.png" /></a>
<div align="center">
<a class="btn btn-primary mb16" title="Website" href="https://crnd.pro"><i class="fa fa-globe"></i> Website</a>
<a class="btn btn-primary mb16" title="Contact us" href="mailto:info@crnd.pro"><i class="fa fa-envelope"></i> Contact us</a>
<a class="btn btn-primary mb16" title="Bug" href="https://crnd.pro/requests"><i class="fa fa-bug"></i> Bug</a>
<a class="btn btn-primary mb16" title="Requests" href="https://crnd.pro/requests"><i class="fa fa-bullhorn"></i> Requests</a>
</div>
<div align="center">
<a class="btn btn-primary mb16" title="Blog" href="https://crnd.pro/blog"><i class="fa fa-quote-right"></i> Blog</a>
<a class="btn btn-primary mb16" title="Youtube Channel" href="https://www.youtube.com/channel/UCRSGFeR0NgqflPmzpDjL2tw"><i class="fa fa-youtube-play"></i> Youtube Channel</a>
<p><br></p>
</div>
<p>This module is maintained by the <a href="https://crnd.pro/">Center of Research &amp; Development</a>
company.
</p>
<p>
We can provide you further Odoo Support, Odoo implementation, Odoo customization, Odoo 3rd Party development and integration software, consulting services. Our main goal is to provide the best quality product for you. 
</p>
</div>
</section>

