 <div id="wrap" class="oe_structure oe_empty">
            <section class="s_title pt40 o_colored_level pb0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
                <div class="container s_allow_columns">
                    <h1 style="text-align: center;">
                        <font style="font-size: 62px;" class="text-o-color-1">EMPLOYEE WORKSPACE</font></h1><h3 style="text-align: center;"><font class="text-o-color-1">Core Module</font></h3>
                </div>
            </section>
            <section class="s_text_block o_colored_level pt0 pb8" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
                <div class="container s_allow_columns">
                    <p style="text-align: center;">Empower employees with seamless access to their personal records and the ability to take control of various essential tasks. With this user-friendly system, employees can effortlessly create and manage expenses, handle tasks, record attendance, and request time off, fostering independence and efficiency in their daily work.</p>
                </div>
            </section>
            <section class="s_features_grid pb24 o_colored_level pt0" data-snippet="s_features_grid" data-name="Features Grid" style="background-image: none;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 s_col_no_bgcolor pb0" style="">
                            <div class="row">
                                <div class="col-lg-12 pt16 pb16 o_colored_level" data-name="Box">
                                    <i class="fa fa-user s_features_grid_icon fa-3x text-o-color-2" data-bs-original-title="" title="" aria-describedby="tooltip712131"/>
                                    <div class="s_features_grid_content">
                                        <h4>
                                            <font class="text-o-color-2">Employee Details</font>
                                        </h4>
                                        <p>
Access your complete employee profile and contract details conveniently. Gain insights into your employment history and contractual obligations.


                                            
                                            <br/>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt16 pb16 o_colored_level" data-name="Box" style="">
                                    <i class="fa fa-tasks s_features_grid_icon fa-3x text-o-color-2" data-bs-original-title="" title="" aria-describedby="tooltip712131"/>
                                    <div class="s_features_grid_content">
                                        <h4>
                                            <font class="text-o-color-2">Projects &amp;amp; Tasks</font>
                                            <br/>
                                        </h4>
                                        <p>

Users will have access to their own projects and tasks, ensuring they can efficiently manage and track their individual workloads and project responsibilities.


                                            
                                            <br/>
                                        </p>
                                    </div>
                                </div><div class="col-lg-12 pt16 pb16 o_colored_level" data-name="Box" style="">
                                    <i class="fa fa-calendar s_features_grid_icon fa-3x text-o-color-2" data-bs-original-title="" title="" aria-describedby="tooltip712131"/>
                                    <div class="s_features_grid_content">
                                        <h4>
                                            <font class="text-o-color-2">Timesheet</font>
                                            <br/>
                                        </h4>
                                        <p>

Users have the autonomy to efficiently manage their own timesheets. This empowering sub-module allows employees to effortlessly record, review, and oversee their individual work hours, contributing to streamlined time management and enhanced productivity within the organization.


                                            
                                            <br/>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 s_col_no_bgcolor pb0" style="">
                            <div class="row">
                                <div class="col-lg-12 pt16 pb16 o_colored_level" data-name="Box" style="">
                                    <i class="fa fa-check-square-o s_features_grid_icon fa-3x text-o-color-2" data-bs-original-title="" title="" aria-describedby="tooltip207868"/>
                                    <div class="s_features_grid_content">
                                        <h4>
                                            <font class="text-o-color-2">Attendance</font>
                                            <br/>
                                        </h4>
                                        <p>Access the Attendance and Kiosk Mode menus for streamlined time tracking and effortless employee check-ins.</p>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt16 pb16 o_colored_level" data-name="Box" style="">
                                    <i class="fa fa-clock-o s_features_grid_icon fa-3x text-o-color-2" data-bs-original-title="" title="" aria-describedby="tooltip207868"/>
                                    <div class="s_features_grid_content">
                                        <h4>
                                            <font class="text-o-color-2">Timeoff</font>
                                            <br/>
                                        </h4>
                                        <p>Employees can conveniently view their time-off details, request time-off, and manage allocation with ease.</p>
                                    </div>
                                </div>
                                <div class="col-lg-12 pt16 pb16 o_colored_level" data-name="Box" style="">
                                    <i class="fa fa-dollar s_features_grid_icon fa-3x text-o-color-2" data-bs-original-title="" title="" aria-describedby="tooltip207868"/>
                                    <div class="s_features_grid_content">
                                        <h4>
                                            <font class="text-o-color-2">Expenses</font>
                                            <br/>
                                        </h4>
                                        <p>Employees can effortlessly view their own expense details and submit new expense requests, simplifying the expense management process.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="s_title o_colored_level pb0 pt0 o_cc o_cc4" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-color: rgb(67, 44, 61); background-image: none;">
                <div class="s_allow_columns container"><div class="row"><div class="o_colored_level col-lg-6 pt16" style="">
                    <h2 style="text-align: center;">
                        <font style="font-size: 62px;" class="text-o-color-4"><span style="font-size: 36px;">Compatible Editions</span>
                        </font>
                    <br/></h2>
                </div><div class="o_colored_level col-lg-2" style="">
                    <p style="text-align: center;">
                        <font style="font-size: 62px;" class="text-o-color-2"><span style="font-size: 18px;"><strong>Enterprise Edition</strong></span>
                        </font>
                    <br/></p>
                </div><div class="o_colored_level col-lg-2" style="">
                    <p style="text-align: center;">
                        <font style="color: rgb(0, 0, 255);"><span style="font-size: 18px;"><strong>Community Edition</strong></span></font><font style="font-size: 62px; color: rgb(0, 0, 255);">
                        </font>
                    <br/></p>
                </div><div class="o_colored_level col-lg-2" style="">
                    <p style="text-align: center;">
                        <font style="font-size: 62px;" class="text-o-color-2"><span style="font-size: 18px;"><strong>Odoo SH</strong></span></font><br/></p>
                </div></div></div>
            </section><section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
                <div class="s_allow_columns container">
                    <h2 style="text-align: center;">
                        <font style="font-size: 62px;" class="text-o-color-1">
                            <span style="font-size: 36px;">How the App Works?</span>
                        </font>
                    </h2>
                </div>
            </section>
            <section class="s_text_block o_colored_level pt0 pb0" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
                <div class="container s_allow_columns">
                    <p style="text-align: center;">Explore our module’s features and functionalities in action by watching the demo video below.</p>
                    <div data-oe-expression="//www.youtube.com/embed/JT2QMFc5j5M?rel=0&amp;autoplay=0" class="media_iframe_video">
                        <div class="css_editable_mode_display"/>
                        <div class="media_iframe_video_size"/>
                        <iframe frameborder="0" allowfullscreen="allowfullscreen" src="//www.youtube.com/embed/JT2QMFc5j5M?rel=0&amp;autoplay=0"/>
                    </div>
                    <p style="text-align: center;">
                        <br/>
                    </p>
                </div>
            </section>
            <section class="s_title o_colored_level pb0 pt0" data-vcss="001" data-snippet="s_title" data-name="Title" style="background-image: none;">
                <div class="container s_allow_columns">
                    <h2 style="text-align: center;">
                        <font style="font-size: 62px;" class="text-o-color-1">
                            <span style="font-size: 36px;">Screenshots</span>
                        </font>
                        <br/>
                    </h2>
                </div>
            </section>
            <section class="s_text_block o_colored_level pt0 pb40" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
                <div class="container s_allow_columns">
                    <p style="text-align: center;">Explore our modules visually through an informative collection of screenshots. Gain a comprehensive view of the features, interfaces, and capabilities that await you. See for yourself how our solutions can transform your business processes and enhance your productivity.</p>
                </div>
            </section>
            <section class="s_image_gallery o_colored_level o_slideshow s_image_gallery_show_indicators s_image_gallery_indicators_dots s_image_gallery_indicators_arrows_boxed pt0 o_full_screen_height pb0" data-vcss="001" data-columns="3" style="overflow: hidden; background-image: none; height: 523px;" data-snippet="s_image_gallery" data-name="Image Gallery">
                <div class="container-fluid">
                    <div id="slideshow_1695063908722" class="carousel slide" data-bs-ride="carousel" data-bs-interval="0" style="margin: 0 12px;">
                        <div class="carousel-inner" style="padding: 0;">
                            <div class="carousel-item" style="">
                                <img class="img img-fluid d-block" src="https://dynexcel1.odoo.com/web/image/259-9a7a8cd3/ess2.png" style="" alt="" data-name="Image" data-index="0" data-bs-original-title="" title="" aria-describedby="tooltip445777" loading="lazy"/>
                            </div>
                            <div class="carousel-item undefined active" style="">
                                <img class="img img-fluid d-block" src="https://dynexcel1.odoo.com/web/image/260-574502fc/ess8.png" style="" alt="" data-name="Image" data-index="1" loading="lazy" data-bs-original-title="" title="" aria-describedby="tooltip436936"/>
                            </div>
                            <div class="carousel-item undefined" style="">
                                <img class="img img-fluid d-block" src="https://dynexcel1.odoo.com/web/image/261-d5c2be18/ess1.png" style="" alt="" data-name="Image" data-index="2" loading="lazy" data-bs-original-title="" title="" aria-describedby="tooltip412456"/>
                            </div>
                            <div class="carousel-item undefined" style="">
                                <img class="img img-fluid d-block" src="https://dynexcel1.odoo.com/web/image/262-7d3558a4/ess6.png" style="" alt="" data-name="Image" data-index="3" loading="lazy"/>
                            </div>
                            <div class="carousel-item undefined" style="">
                                <img class="img img-fluid d-block" src="https://dynexcel1.odoo.com/web/image/263-ea0ac4db/ess4.png" style="" alt="" data-name="Image" data-index="4" loading="lazy" data-bs-original-title="" title="" aria-describedby="tooltip289742"/>
                            </div>
                            <div class="carousel-item undefined" style="">
                                <img class="img img-fluid d-block" src="https://dynexcel1.odoo.com/web/image/264-3a8c6209/ess3.png" style="" alt="" data-name="Image" data-index="5" loading="lazy"/>
                            </div>
                            <div class="carousel-item undefined" style="">
                                <img class="img img-fluid d-block" src="https://dynexcel1.odoo.com/web/image/265-c7044f70/ess7.png" style="" alt="" data-name="Image" data-index="6" loading="lazy"/>
                            </div>
                            <div class="carousel-item undefined" style="">
                                <img class="img img-fluid d-block" src="https://dynexcel1.odoo.com/web/image/266-6026284b/ess5.png" style="" alt="" data-name="Image" data-index="7" loading="lazy"/>
                            </div>
                        </div>
                        <ul class="carousel-indicators" style=""><li class="o_indicators_left text-center d-none" aria-label="Previous" title="Previous">
                                <i class="oi oi-chevron-left"/>
                            </li>
                            
                            <li data-bs-target="#slideshow_1695063908722" data-bs-slide-to="0" style="background-image: url(https://dynexcel1.odoo.com/web/image/259-9a7a8cd3/ess2.png)"/>
                            <li data-bs-target="#slideshow_1695063908722" data-bs-slide-to="1" style="background-image: url(https://dynexcel1.odoo.com/web/image/260-574502fc/ess8.png)" class="active" aria-current="true"/>
                            <li data-bs-target="#slideshow_1695063908722" data-bs-slide-to="2" style="background-image: url(https://dynexcel1.odoo.com/web/image/261-d5c2be18/ess1.png)"/>
                            <li data-bs-target="#slideshow_1695063908722" data-bs-slide-to="3" style="background-image: url(https://dynexcel1.odoo.com/web/image/262-7d3558a4/ess6.png)"/>
                            <li data-bs-target="#slideshow_1695063908722" data-bs-slide-to="4" style="background-image: url(https://dynexcel1.odoo.com/web/image/263-ea0ac4db/ess4.png)"/>
                            <li data-bs-target="#slideshow_1695063908722" data-bs-slide-to="5" style="background-image: url(https://dynexcel1.odoo.com/web/image/264-3a8c6209/ess3.png)"/>
                            <li data-bs-target="#slideshow_1695063908722" data-bs-slide-to="6" style="background-image: url(https://dynexcel1.odoo.com/web/image/265-c7044f70/ess7.png)"/>
                            <li data-bs-target="#slideshow_1695063908722" data-bs-slide-to="7" style="background-image: url(https://dynexcel1.odoo.com/web/image/266-6026284b/ess5.png)"/>
                            
                        <li class="o_indicators_right text-center d-none" aria-label="Next" title="Next">
                                <i class="oi oi-chevron-right"/>
                            </li></ul>
                        <a class="carousel-control-prev o_we_no_overlay o_not_editable" href="#slideshow_1695063908722" data-bs-slide="prev" aria-label="Previous" title="Previous">
                            <span class="oi oi-chevron-left fa-2x text-white"/>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next o_we_no_overlay o_not_editable" href="#slideshow_1695063908722" data-bs-slide="next" aria-label="Next" title="Next">
                            <span class="oi oi-chevron-right fa-2x text-white"/>
                            <span class="visually-hidden">Next</span>
                        </a>
                    </div>
                </div>
            </section>
            <section class="s_features_grid pt48 pb24 o_colored_level" data-snippet="s_features_grid" data-name="Features Grid" style="background-image: none;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 s_col_no_bgcolor pb0">
                            <div class="row">
                                <div class="col-lg-12 pt16 o_colored_level pb0" data-name="Box">
                                    <div class="s_features_grid_content">
                                        <h4><font class="text-o-color-1">CONTACT US</font></h4>
                                        <p>If you need any assistance or have questions, please feel free to reach out to us.</p><p><a href="mailto:%20info@dynexcel.com"/>
                                        <br/></p>
                                        <div class="s_hr text-start pt0 pb0" data-snippet="s_hr" data-name="Separator">
                                            <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid;"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 o_colored_level pb0 pt0" data-name="Box">
                                    <section class="s_text_block o_colored_level pt16 pb8" data-snippet="s_text_block" data-name="Text" style="background-image: none;">
                                        <div class="container s_allow_columns">
                                            <div class="row">
                                                <div class="o_colored_level col-lg-4">
                                                    <i class="fa fa-envelope-o s_features_grid_icon rounded text-o-color-4 bg-o-color-2" data-bs-original-title="" title="" aria-describedby="tooltip374823"/>
                                                    <div class="s_features_grid_content">
                                                        <h5>Email Us</h5>
                                                        <a href="mailto:info@dynexcel.com" target="_blank">info@dynexcel.com</a>
                                                    </div>
                                                </div>
                                                <div class="o_colored_level col-lg-4">
                                                    <i class="fa fa-envelope-o s_features_grid_icon rounded text-o-color-4 bg-o-color-2" data-bs-original-title="" title="" aria-describedby="tooltip374823"/>
                                                    <div class="s_features_grid_content">
                                                        <h5>Skype</h5>
                                                        <a href="https://info@dynexcel.com" data-bs-original-title="" title="">dynexcel25</a>
                                                    </div>
                                                </div>
                                                <div class="o_colored_level col-lg-4">
                                                    <i class="fa fa-envelope-o s_features_grid_icon rounded text-o-color-4 bg-o-color-2" data-bs-original-title="" title="" aria-describedby="tooltip374823"/>
                                                    <div class="s_features_grid_content">
                                                        <h5>Website</h5>
                                                        <a href="mailto:info@dynexcel.com" target="_blank">info@dynexcel.com</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    
                                    
                                    <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid;"/>
                                </div>
                                <div class="col-lg-12 o_colored_level pb0 pt0" data-name="Box">
                                    <i class="fa fa-life-bouy s_features_grid_icon rounded text-o-color-4 bg-o-color-2" data-bs-original-title="" title="" aria-describedby="tooltip374823"/>
                                    <div class="s_features_grid_content">
                                        <h4>Need assistance with our module?</h4>
                                        <p>Create a support ticket when you need personalized assistance with module-related issues for a tailored and efficient solution.</p>
                                        <p>
                                            <a href="https://dynexcel.com/submit-ticket/" class="btn btn-custom flat" data-bs-original-title="" title="" style="border-width: 1px; border-style: solid;">Submit a Ticket</a>
                                            <br/>
                                        </p>
                                    </div>
                                    <hr class="w-100 mx-auto" style="border-top-width: 1px; border-top-style: solid;"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 s_col_no_bgcolor pb24">
                            <div class="row">
                                <div class="col-lg-12 pt16 pb16 o_colored_level o_cc o_cc3" data-name="Box">
                                    <div class="s_features_grid_content">
                                        <h3>Support Policy​
                                            
                                            <br/>
                                        </h3>
                                        <p>
Dynexcel is committed to ensuring your satisfaction with our module. Our dedicated support team is here to assist you throughout this 90-day period, addressing any concerns promptly and professionally. We value your feedback and will use it to continuously improve our module. Rest assured, you can rely on our support for a seamless experience as you make the most of our product. Thank you for choosing Dynexcel.</p>
                                        <p>
                                            <br/>
                                        </p>
                                        <h3>Our Services</h3>
                                        <ul><li>Odoo Implementation Services</li><li>Configuration and Customization</li><li>Data Migration and Integration</li><li>Training and Knowledge Transfer</li><li>Support and Maintenance</li></ul><p><br/></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br/>
            <br/>
        </div>