<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="bureaucrat_knowledge_category_view_search" model="ir.ui.view">
        <field name="model">bureaucrat.knowledge.category</field>
        <field name="arch" type="xml">
            <search>
                <field name="code"/>
                <field name="name"/>
                <field name="parent_id"/>
                <field name="tag_ids"/>
                <field name="search_tag_id"/>
                <field name="search_no_tag_id"/>
                <filter name="filter_toplevel"
                        string="Top Level"
                        domain="[('parent_id', '=', False)]"/>
                <filter name="filter_archived"
                        string="Archived"
                        domain="[('active', '=', False)]"/>
                <filter name="filter_active"
                        string="Active"
                        domain="[('active', '=', True)]"/>

            </search>
        </field>
    </record>

    <record id="bureaucrat_knowledge_category_view_tree" model="ir.ui.view">
        <field name="model">bureaucrat.knowledge.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"/>
                <field name="name"/>
                <field name="parent_id"/>
                <field name="child_category_count"
                       string="Subcategories"/>
                <field name="documents_count"
                       string="Documents"/>
                <field name="tag_ids"
                       options="{'color_field': 'color'}"
                       widget="many2many_tags"
                       placeholder="Tags..."
                       context="{'default_model': 'bureaucrat.knowledge.category'}"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="bureaucrat_knowledge_category_view_form" model="ir.ui.view">
        <field name="model">bureaucrat.knowledge.category</field>
        <field name="arch" type="xml">
            <form class="form-bureaucrat-knowledge-category">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_subcategories"
                                type="object"
                                class="oe_stat_button" icon="fa-clone">
                            <field string="Subcategories" name="child_category_count"
                                   widget="statinfo"/>
                        </button>
                        <button name="action_view_documents"
                                type="object"
                                class="oe_stat_button" icon="fa-file-text-o">
                            <field string="Documents" name="documents_count"
                                   widget="statinfo"/>
                        </button>
                    </div>
                    <field name="active" invisible="1"/>
                    <widget name="web_ribbon" title="Archived"
                            bg_color="bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"/>
                    <div name="title" class="oe_title">
                        <h3>
                            <field name="tag_ids"
                                   options="{'color_field': 'color'}"
                                   widget="many2many_tags"
                                   placeholder="Tags..."
                                   class="oe_inline"
                                   domain="[('model_id.model', '=', 'bureaucrat.knowledge.category')]"
                                   context="{'default_model': 'bureaucrat.knowledge.category'}"/>
                        </h3>
                        <h2 class="title-name-and-code">
                            <field name="code" class="field-right-border oe_inline" placeholder="Code..."/>
                            <field name="name" placeholder="Name..."/>
                        </h2>
                        <h4>
                            <field name="parent_id" placeholder="Parent cagtegory..."/>
                        </h4>
                    </div>
                    <notebook>
                        <page name="page_info" string="Info">
                            <div>
                                <h3 attrs="{'invisible': [('category_contents', '=', False)]}">Contents</h3>
                                <field name="category_contents"/>
                                <h3>Description</h3>
                                <field name="description" placeholder="Description"/>
                            </div>
                        </page>
                        <page name="category_settings" string="Settings">
                            <!-- TODO: have to be visible only for owners -->
                            <div>
                                <group>
                                    <group string="Visibility settings">
                                        <field name="visibility_type"/>
                                        <field name="actual_visibility_parent_id"
                                               attrs="{'invisible': [('visibility_type', '!=', 'parent')]}"/>
                                        <field name="visibility_group_ids"
                                               string="Reader Group"
                                               widget="many2many_tags"/>
                                        <field name="visibility_user_ids"
                                               string="Reader User"
                                               widget="many2many_tags"/>
                                        <field name="sequence"/>
                                    </group>
                                    <group string="Editor groups" colspan="4">
                                        <group>
                                            <field name="editor_group_ids"
                                                   string="Group"
                                                   widget="many2many_tags"/>
                                        </group>
                                        <group>
                                            <field name="actual_editor_group_ids"
                                                   string="Actual Group"
                                                   widget="many2many_tags"/>
                                        </group>
                                    </group>
                                    <group string="Editor users" colspan="4">
                                        <group>
                                            <field name="editor_user_ids"
                                                   string="Users"
                                                   widget="many2many_tags"/>
                                        </group>
                                        <group>
                                            <field name="actual_editor_user_ids"
                                                   string="Actual Users"
                                                   widget="many2many_tags"/>
                                        </group>
                                    </group>
                                    <group string="Owner groups" colspan="4">
                                        <group>
                                            <field name="owner_group_ids"
                                                   string="Group"
                                                   widget="many2many_tags"/>
                                        </group>
                                        <group>
                                            <field name="actual_owner_group_ids"
                                                   string="Actual Group"
                                                   widget="many2many_tags"/>
                                        </group>
                                    </group>
                                    <group string="Owner users" colspan="4">
                                        <group>
                                            <field name="owner_user_ids"
                                                   string="Users"
                                                   widget="many2many_tags"/>
                                        </group>
                                        <group>
                                            <field name="actual_owner_user_ids"
                                                   string="Actual Users"
                                                   widget="many2many_tags"/>
                                        </group>
                                    </group>
                                </group>
                            </div>
                        </page>
                        <page name="page_other" string="Other">
                            <group name="group_other_root">
                                <group name="group_other_left">
                                    <field name="ir_model_data_id"
                                           groups="base.group_no_one"/>
                                    <field name="ir_model_data_xmlid"/>
                                    <field name="ir_model_data_no_update"
                                           widget="boolean_toggle"/>
                                </group>
                                <group name="group_other_right">
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_bureaucrat_knowledge_category" model="ir.actions.act_window">
        <field name="name">Categories</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bureaucrat.knowledge.category</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{
            'search_default_filter_toplevel': 1,
        }
        </field>
    </record>
</odoo>
