<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="bureaucrat_knowledge_document_history_view_tree" model="ir.ui.view">
        <field name="model">bureaucrat.knowledge.document.history</field>
        <field name="arch" type="xml">
            <tree>
                <field name="document_name"/>
                <field name="document_format"/>
                <field name="commit_summary"/>
                <field name="user_id"/>
                <field name="date_create"/>
            </tree>
        </field>
    </record>

    <record id="bureaucrat_knowledge_document_history_view_form" model="ir.ui.view">
        <field name="model">bureaucrat.knowledge.document.history</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="document_id"/>
                        </group>
                        <group>
                            <field name="document_format" invisible="True"/>
                            <field name="commit_summary"/>
                        </group>
                    </group>

                    <field name="document_body_html"
                           attrs="{'invisible': [('document_format', '!=', 'html')]}"/>
                    <field name="document_body_pdf"
                           attrs="{'invisible': [('document_format', '!=', 'pdf')]}"
                           widget="pdf_viewer"/>

                    <group string="References">
                        <group>
                            <field name="user_id" string="Created by"/>
                        </group>
                        <group>
                            <field name="date_create" string="Created at"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_bureaucrat_knowledge_document_history" model="ir.actions.act_window">
        <field name="name">Document History</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bureaucrat.knowledge.document.history</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
