<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="knowledge_category_content_template"
              name="Template for Contents of Bureaucrat Knowlege Category">
            <ul class="list-group">
            <t t-foreach="category.child_ids" t-as="subcategory">
                <li class="list-group-item">
                    <a t-attf-href="/web#id={{subcategory.id}}&amp;view_type=form&amp;model=bureaucrat.knowledge.category&amp;action={{env.ref('bureaucrat_knowledge.action_bureaucrat_knowledge_category').id}}">
                        <i class="fa fa-folder mr4"/>
                        <span t-esc="subcategory.name"/>
                    </a>
                </li>
            </t>
            </ul>
            <ul class="list-group">
            <t t-foreach="category.document_ids" t-as="document">
                <li class="list-group-item">
                    <a t-attf-href="/web#id={{document.id}}&amp;view_type=form&amp;model=bureaucrat.knowledge.document&amp;action={{env.ref('bureaucrat_knowledge.action_bureaucrat_knowledge_document').id}}">
                        <i class="fa fa-file mr4"/>
                        <span t-esc="document.name"/>
                    </a>
                </li>
            </t>
            </ul>
    </template>
</odoo>
