<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record model="ir.ui.view" id="view_attachment_client_workflow">
        <field name="name">view.attachment.client.workflow</field>
        <field name="model">ir.attachment</field>
        <field name="type">form</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <form string="Attachments">
                <header>
                    <field name="is_checkout" invisible="1"></field>
                    <field name="engineering_state" widget="statusbar"
                            statusbar_visible="draft,confirmed,released"
                            statusbar_colors='{"undermodify":"red","obsoleted":"red"}' 
                            readonly="1"/>
                    <button name="action_release"
                            string="Release Document"
                            class="oe_highlight"
                            type="object"
                            groups="plm.group_plm_release_users"
                            attrs="{'invisible': ['|',('is_checkout','=',True),('engineering_state','!=','engineering_state')]}"/>
                    <button name="action_draft"
                            attrs="{'invisible': [('engineering_state','!=','confirmed')]}"
                            type="object"
                            string="Correct Document"/>
                    <button name="action_confirm"
                            type="object"
                            string="Confirm Document"
                            class="oe_highlight"
                            attrs="{'invisible': ['|',('is_checkout','=',True),('engineering_state','!=','draft')]}"/>
                </header>
              </form>
        </field>
       </record>
                
                
     <record model="ir.ui.view" id="view_attachment_form_plm_hinerit">
        <field name="name">ir.attachment</field>
        <field name="model">ir.attachment</field>
        <field name="type">form</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <form string="Attachments">
                <header>
                    <button name="action_release"
                            string="Release Document"
                            class="oe_highlight"
                            type="object"
                            groups="plm.group_plm_release_users"
                            attrs="{'invisible': ['|',('is_checkout','=',True),('engineering_state','!=','confirmed')]}"/>
                    <button name="action_draft"
                            attrs="{'invisible': ['|',('is_checkout','=',True),('engineering_state','!=','confirmed')]}"
                            type="object"
                            string="Correct Document"/>
                    <button name="action_confirm"
                            type="object"
                            string="Confirm Document"
                            class="oe_highlight"
                            attrs="{'invisible': ['|',('is_checkout','=',True),('engineering_state','!=','draft')]}"/>
                    <field name="engineering_state"
                           widget="statusbar"
                           statusbar_visible="draft,confirmed,released"
                           statusbar_colors='{"undermodify":"red","obsoleted":"red"}'
                           readonly="1"/>
                </header>
               	<sheet>
	                <div class="oe_button_box" name="button_box">
						<button class="oe_stat_button" icon="fa-sitemap" type="object" name="action_view_rel_doc">
							<field name="document_rel_count" string="Documents" widget="statinfo"/>
						</button>
						<field name="is_checkout" invisible="True"/>
						<button name="toggle_check_out"
						        class="oe_stat_button"
						        icon="fa-lock" 
						        type="object"
						        attrs="{'invisible': [('is_checkout','=', True)]}">
						        <div class="o_field_widget o_stat_info o_readonly_modifier">
						           <span>Check-Out</span>
						        </div>                        
						</button>
						<button name="toggle_check_out"
						        class="oe_stat_button"
						        icon="fa-unlock"
						        attrs="{'invisible': [('is_checkout','=', False)]} "
						        type="object">
						        <div class="o_field_widget o_stat_info o_readonly_modifier">
						           <span>Check-In</span>
						        </div>
						</button>
						<button name="print_Document_Doc_Structure"
								string="Doc Structure"
								type="object"
								class="oe_stat_button" 
								icon="fa-bars"/>
						<button name="open_related_document_revisions"
						        type="object"
						        string="BOM Rev."
						        class="oe_stat_button"
						        icon="fa-tasks"
						        attrs="{'invisible':[('engineering_revision_count','&lt;=','1')]}">
						        <field name="engineering_revision_count" string=" " widget="statinfo"/>
						</button>
						<button name="check_out_user" icon="fa-user" attrs="{'invisible': ['|',('checkout_user', '=', 'False'),('checkout_user', '=', '')]}">
							<field name="checkout_user"/>
						</button>
	           		</div>
		           	<group>
	                	<group string= "PLM Infos:" name="main_doc_info">
	                    	<field string="Eng. Document Name" name="engineering_code" attrs="{'readonly':[('engineering_state','in',['released','obsoleted'])]}"/>
	                    	<field string="Enineering revision" name="engineering_revision" readonly="True"/>
	                    	<field string="Is a Plm Document" name="is_plm" visible="0" widget="boolean_toggle"/>
	                	</group>
	                 	<group name="doc_preview">
	                    	<field name="preview"
	                    	       widget="image"
	                    	       options="{'zoom': true, 'zoom_delay': 800}"
	                    	       nolabel="1"
	                    	       attrs="{'readonly':[('is_plm','=', True)]}"/>
	                	</group>
	               	</group>
                    <notebook>
                    	<page string="Attachment">
                        	<group string="File Data:" name="FileData">
                            	<group attrs="{'invisible':[('type','=','url')]}" name="group_datas" colspan="4" col="2">
                                    <field name="datas" filename="name" attrs="{'readonly':[('engineering_state','in',['released','obsoleted'])]}"/>
                                    <field name="name" select="1" attrs="{'readonly':[('engineering_state','in',['released','obsoleted'])]}"/>
                                    <field name="document_type" attrs="{'readonly':[('engineering_state','in',['released','obsoleted'])]}"/>
                                    <field name="type" attrs="{'readonly':[('engineering_state','in',['released','obsoleted'])]}"/>
                                    <field name="printout" invisible="1"/>
                                </group>
                                <group string="Website:" name="group_url" colspan="4" attrs="{'invisible':[('type','=','binary')],'readonly':[('engineering_state','in',['released','obsoleted'])]}">
                                    <field name="url" widget="url"/>
                                </group>
                            </group>
                            <group name="related">
                                <group string="Related To">
                                	<field name="res_id" readonly="True" colspan="1"/>
                                </group>
                                <group string="Attachments To">
                                	<field name="res_name" readonly="1" colspan="1"/>
                                	<field name="res_model" readonly="True" colspan="1"/>
                                </group>
                        	</group>
                        </page>
                        <page string="History" name="workflow_section">
                        	<group string="Changes">
                        		<group>
                        			<label for="create_uid" string="Creation"/>
	                        		<div name="create_uid_div">
	                        			<field name="create_uid" readonly="1" class="oe_inline"/> on <field name="create_date" readonly="1" class="oe_inline"/>
	                     			</div>
	                   				<label for="write_uid"/>
	                        		<div name="write_uid_div">
	                        			<field name="write_uid" readonly="1" class="oe_inline"/> on <field name="write_date" readonly="1" class="oe_inline"/>
	                        		</div>	
                        		</group>
                        		<group>
	                            	<label for="engineering_workflow_user"/>
	                            	<div name="workflow_user_div">
	                                	<field name="engineering_workflow_user" readonly="1" class="oe_inline"/> on <field name="engineering_workflow_date" readonly="1" class="oe_inline"/>
	                            	</div>
                        		</group>
                        		<group string="User" attrs="{'invisible':['|', ('engineering_release_user', '=', False), ('engineering_revision_user', '=', False)]}">
                        			<label for="engineering_release_user"/>
	                            	<div name="attachment_release_user_div">
	                                	<field name="engineering_release_user" readonly="1" class="oe_inline"/> on <field name="engineering_release_date" readonly="1" class="oe_inline"/>
	                            	</div>
                        			<label for="engineering_revision_user"/>
	                            	<div name="engineering_revision_user">
	                                	<field name="engineering_revision_user" readonly="1" class="oe_inline"/> on <field name="engineering_revision_date" readonly="1" class="oe_inline"/>
	                            	</div>
                        		</group>
                        	</group>
                        </page>
                        <page string="Linked Parts" name="page_liked_parts">
                            <field colspan="4" name="linkedcomponents" nolabel="1" attrs="{'readonly':[('engineering_state','in',['released','obsoleted'])]}"/>
                        </page>
                        <page string="Indexed Content" name="page_indexed_content">
                            <field name="index_content" colspan="4" nolabel="1" attrs="{'readonly':[('engineering_state','in',['released','obsoleted'])]}"/>
                        </page>
                        <page string="Notes" name="page_notes">
                            <label for="description" class="oe_edit_only"/>
                            <field colspan="4" name="description" nolabel="1" attrs="{'readonly':[('engineering_state','in',['released','obsoleted'])]}"/>
                            <label for="desc_modify" class="oe_edit_only"/>
                            <field colspan="4" name="desc_modify" nolabel="1" attrs="{'readonly':[('engineering_state','in',['released','obsoleted'])], 'invisible': [('engineering_revision', '=', 0)]}"/>
                        </page>
                    </notebook>
               </sheet>
          		<div class="oe_chatter">
                	<field name="message_follower_ids" widget="mail_followers" modifiers="{}"/>
                	<field name="message_ids" widget="mail_thread" modifiers="{}"/>
          		</div>
            </form>
    	</field>
    </record>
 
    <record model="ir.ui.view" id="ir_attachment_tree">
        <field name="name">ir.attachment</field>
        <field name="model">ir.attachment</field>
        <field name="type">tree</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <tree string="Documents"
                  decoration-info="engineering_state == 'confirmed'"
                  decoration-success="engineering_state == 'released'"
                  decoration-warning="engineering_state == 'undermodify'"
                  decoration-muted="engineering_state == 'obsoleted'">

                <field name="name" select="True"/>
                <field name="engineering_revision" select="True"/>
                <field name="engineering_state" select="True"/>
                <field name="engineering_code" select="True"/>
                <field name="checkout_user" colspan="2"/>
                <field name="create_uid" select="True"/>
                <field name="create_date" select="True"/>
                <field name="write_uid" select="True"/>
                <field name="write_date" select="True"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="ir_attachment_search">
        <field name="name">ir.attachment</field>
        <field name="model">ir.attachment</field>
        <field name="type">search</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <search string="Documents">
             	<field name="engineering_code"/>
             	<field name="name"/>
             	<field name="document_type"/>
            	<filter 
            		name="last_year" 
            		string="Last Year" 
            		domain="[('create_date','&gt;=',(datetime.date.today() - relativedelta(days=1,months=1,years=1)).strftime('%%Y-%%m-%%d'))]"/>
           		<filter 
            		name="last_month" 
            		string="Last Month" 
            		domain="[('create_date','&gt;=',(datetime.date.today() - relativedelta(days=1,months=1)).strftime('%%Y-%%m-%%d'))]"/>
            	<filter 
            		name="last_week" 
            		string="Last Week" 
            		domain="[('create_date','&gt;=',(datetime.date.today() - datetime.timedelta(weeks=2)).strftime('%%Y-%%m-%%d'))]"/>
            	<separator orientation="vertical"/>
            	<field name="engineering_state"/>
              	<filter name="confirmed"
                      	string="Confirmed"
                      	domain="[('engineering_state', '=', 'confirmed')]"/>
              	<filter name="released"
                      	string="Released"
                      	domain="[('engineering_state', 'in', ['released','undermodify'])]"/>
              	<filter name="latest"
                      	string="Latest"
                      	domain="[('engineering_state', 'not in', ['obsoleted','undermodify'])]"/>
              	<separator orientation="vertical"/>
          		<group>
	                <field name="create_uid"/>
	                <filter name="create_by_me"
	                        string="Create By Me"
	                        domain="[('create_uid','=',uid)]"
	                        help="Filter on documents created by me"/>
	              	<field name="write_uid"/>
	            	<filter name="changed_by_me"
	                       	string="Changed By Me"
	                       	domain="[('write_uid','=',uid)]"
	                       	help="Filter on documents changed by me"/>
               	</group>
               	<separator orientation="vertical"/>
                <group expand="0" string="Group By...">
                	<filter name="created_in"
                            string="Created in"
                            domain="[]"
                            context="{'group_by':'create_date'}"/>
                    <filter name="canged_in"
                            string="Changed in"
                            domain="[]"
                            context="{'group_by':'write_date'}"/>
                    <separator orientation="vertical"/>
                    <filter name="create_by"
                            string="Created by"
                            domain="[]"
                            context="{'group_by':'create_uid'}"/>
                    <filter name="changed_by"
                            string="Changed by"
                            domain="[]"
                            context="{'group_by':'write_uid'}"/>
                    <separator orientation="vertical"/>
                    <filter name="status"
                            string="Status"
                            domain="[]"
                            context="{'group_by':'engineering_state'}"/>
                    <filter name="type"
                            string="Type Document"
                            domain="[]"
                            context="{'group_by':'document_type'}"/>
              	</group>
            </search>
        </field>
    </record>
 
    <record id="document_kanban_view" model="ir.ui.view">
        <field name="name">Product.template.product.kanban</field>
        <field name="model">ir.attachment</field>
        <field name="priority" eval="20"/>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>    											<!-- Necessary to render previews -->
                <field name="engineering_code"/>
                <field name="engineering_revision"/>
                <field name="description"/>
                <field name="engineering_state"/>
                <field name="document_type"/>
                <field name="is_checkout" invisible="True"/>
                <field name="is_linkedcomponents" invisible="True"/>
                <templates>
                    <t t-value="record.engineering_state.raw_value" t-set="stateToUse"/>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                            <div style="margin-right: 3px;border-left: 1px solid lightgray;border-right: 1px solid lightgray;">
	                           <field name="preview" 
	                                  widget="image"
	                                  class="oe_avatar"
	                                  options="{'zoom': true, 'zoom_delay': 800, 'size':[100,100]}"
	                                  />
                            </div>
                            <table style="width: 100%; line-height: 1;">
                            	<tr>
                        			<td>
                        				<strong attrs="{'invisible': [('document_type', '!=', 'other')]}">Other</strong>
                        				<strong attrs="{'invisible': [('document_type', '!=', '2d')]}">2D</strong>
                        				<strong attrs="{'invisible': [('document_type', '!=', '3d')]}">3D</strong>
                        			</td>
                        			<td name="check-in-out">
                                         <strong>
                                             <field name="checkout_user"
                                                    attrs="{'invisible': ['|',('checkout_user', '=', 'False'),('checkout_user', '=', '')]}"/>
                                         </strong>
                        			</td>
                        			<td name="Component" style="text-align: right; width: 100%; padding:1px;">
                                        <div class="fa fa-lock fa-2x"
                                             style="color:red;display: inline;"
                                             attrs="{'invisible': ['|',('checkout_user', '=', 'False'),('checkout_user', '=', '')]}"/>
	                            		<div class="fa fa-dropbox fa-2x" aria-label="Missing Component" style="color:#ff8300;" attrs="{'invisible': [('is_linkedcomponents', 'not in', [False, []])]}"/>
                            			<div class="fa fa-dropbox fa-2x" aria-label="Founding Component" style="color: green;" attrs="{'invisible': [('is_linkedcomponents', 'in', [False, []])]}"/>
                            		</td>
                        		</tr>
                            	<tr>
                            		<td>

                            		</td>
                                	<td style="padding-left:10px; vertical-align: middle;" colspan="2">
                                		<table style="width:100%">
                                			<tr>
                                                <td>
                                                	<t t-if="stateToUse == 'draft'">
                                                		<hr style="background-color: rgb(110, 51, 197);height: 1px;"></hr>
                                                    </t>
                                                    <t t-elif="stateToUse == 'confirmed'">
                                                    	<hr style="background-color: blue;height: 1px;"></hr>
                                                    </t>
                                                    <t t-elif="stateToUse == 'released'">
                                                    	<hr style="background-color: rgba(0, 170, 34, 0.66);height: 1px;"></hr>
                                                    </t>
                                                    <t t-elif="stateToUse == 'undermodify'">
                                                    	<hr style="background-color: rgb(218, 159, 34);height: 1px;"></hr>
                                                    </t>
                                                    <t t-elif="stateToUse == 'obsoleted'">
                                                    	<hr style="background-color: rgb(231, 43, 26);height: 1px;"></hr>
                                                    </t>
													<t t-else="">
														<hr style="background-color: black;height: 1px;"></hr>
													</t>
												</td>
											</tr>
											<tr>
												<td>
                                                    <t><strong>Name:</strong></t>
                                                    <field name="engineering_code"/>
                                                    <field name="display_name" attrs="{'invisible': [('id', 'not in', [False, []])]}"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <t><strong>Revision:</strong></t>
                                                    <field name="engineering_revision"/>
                                                </td>
                                            </tr>
                                            <tr name="state">
                                                <td>
                                                    <strong>State:</strong>
                                                    <t t-if="stateToUse == 'draft'">
                                                        <b><span style="color: rgb(110, 51, 197);padding-left: 5px;">
                                                         	<u><field name="engineering_state"/></u>
                                                       	</span></b>
                                                    </t>
                                                    <t t-elif="stateToUse == 'confirmed'">
                                                        <b><span style="color: blue;padding-left: 5px;">
                                                        	<u><field name="engineering_state"/></u>
                                                        </span></b>
                                                    </t>
                                                    <t t-elif="stateToUse == 'released'">
                                                        <b><span style="color: rgba(0, 170, 34, 0.66);padding-left: 5px;">
                                                        	<u><field name="engineering_state"/></u>
                                                       	</span></b>
                                                    </t>
                                                    <t t-elif="stateToUse == 'undermodify'">
                                                        <b><span style="color: rgb(218, 159, 34);padding-left: 5px;">
                                                        	<u><field name="engineering_state"/></u>
                                                      	</span></b>
                                                    </t>
                                                    <t t-elif="stateToUse == 'obsoleted'">
                                                        <b><span style="color: rgb(231, 43, 26);padding-left: 5px;">
                                                        	<u><field name="engineering_state"/></u>
                                                        </span></b>
                                                    </t>
													<t t-else="">
                                                        <b><span style="color: black;padding-left: 5px;">
                                                        	<u><field name="engineering_state"/></u>
                                                      	</span></b>
													</t>
                                                </td>
                                            </tr>
                                            <tr name="attachment_button_box">
                                                <td name="attachment_button_box">
                                                </td>
                                            </tr>
                                			<tr>
                                                <td>
                                                	<t t-if="stateToUse == 'draft'">
                                                		<hr style="background-color: rgb(110, 51, 197);height: 1px;"></hr>
                                                    </t>
                                                    <t t-elif="stateToUse == 'confirmed'">
                                                    	<hr style="background-color: blue;height: 1px;"></hr>
                                                    </t>
                                                    <t t-elif="stateToUse == 'released'">
                                                    	<hr style="background-color: rgba(0, 170, 34, 0.66);height: 1px;"></hr>
                                                    </t>
                                                    <t t-elif="stateToUse == 'undermodify'">
                                                    	<hr style="background-color: rgb(218, 159, 34);height: 1px;"></hr>
                                                    </t>
                                                    <t t-elif="stateToUse == 'obsoleted'">
                                                    	<hr style="background-color: rgb(231, 43, 26);height: 1px;"></hr>
                                                    </t>
													<t t-else="">
														<hr style="background-color: black;height: 1px;"></hr>
													</t>
												</td>
											</tr>
                                		</table>
                                	</td>
                                </tr>
                        	</table>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    
    <record model="ir.ui.view" id="document_graph_view">
   		<field name="name">Product.template.product.graph</field>
   		<field name="model">ir.attachment</field>
   		<field name="priority" eval="20"/>
   		<field name="arch" type="xml">
       		<graph string="Graph">
                <field name="create_date"/>
                <field name="create_uid"/>
       		</graph>
   		</field>
	</record>

    <record model="ir.actions.act_window" id="plm_action_document_form">
        <field name="name">Documents</field>
        <field name="res_model">ir.attachment</field>
        <field name="view_mode">kanban,graph,tree,form</field>
        <field name="search_view_id" ref="plm.ir_attachment_search"></field>
        <field name="context">{"odooPLM":True}</field>
        <field name="domain">[('is_plm', '=', True)]</field>
        <field name="view_ids"
               eval="[(5, 0, 0),
                      (0, 0, {'view_mode': 'kanban', 'view_id': ref('plm.document_kanban_view')}),
                      (0, 0, {'view_mode': 'form', 'view_id': ref('plm.view_attachment_form_plm_hinerit')}),
                      (0, 0, {'view_mode': 'tree', 'view_id': ref('plm.ir_attachment_tree')})
                      ]"/>
    </record>
</odoo>
