<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <record model="ir.ui.view" id="plm_action_plm_dbthread_tree">
        <field name="name">plm.action.plm.dbthread.tree</field>
        <field name="model">plm.dbthread</field>
        <field name="type">tree</field>
        <field name="priority" eval="1"/>
        <field name="arch" type="xml">
            <tree string="Actions" create="false" edit="false" decoration-danger="error_message != False"
            												   decoration-warning="done == False"
            												   decoration-success="done == True">
            										<!-- 	   decoration-bf="error_message == False"
            												   decoration-it="error_message == False"
            												   decoration-muted="error_message == False"
            												   decoration-success="error_message == False"
            												   decoration-primary="error_message == False"
            												   decoration-info="error_message == False"
            												   decoration-danger="error_message == False"
            												   decoration-warning="error_message == False" 		-->
	            <field name="create_uid"  readonly="1"/>
	            <field name="create_date" readonly="1" />
	            <field name="write_date"  readonly="1"/>
                <field name="documement_name_version" readonly="1"/>
                <field name="threadCode" readonly="1"/>
                <field name="done"  readonly="1"/>
                <field name="error_message" readonly="1"/>
            </tree>
        </field>
    </record>
    
    <record id="ir_filter_plm_dbthread_hystory_by_code" model="ir.filters">
        <field name="name">Hystory By Code</field>
        <field name="model_id">plm.dbthread</field>
        <field name="domain">[]</field>
        <field name="user_id" eval="False"/>
        <field name="context">{'group_by': ['documement_name_version']}</field>
    </record>

    <record id="ir_filter_plm_dbthread_pending_save" model="ir.filters">
        <field name="name">Pending Save</field>
        <field name="model_id">plm.dbthread</field>
        <field name="domain">[["done","=",False]]</field>
        <field name="user_id" eval="False"/>
        <field name="context">{}</field>
    </record>

    <record id="ir_filter_plm_dbthread_saving_error" model="ir.filters">
        <field name="name">Saving Errors</field>
        <field name="model_id">plm.dbthread</field>
        <field name="domain">[["error_message","!=",False]]</field>
        <field name="user_id" eval="False"/>
        <field name="context">{'orderedBy': [], 'group_by': ['threadCode']}</field>
        <field name="sort">["write_date"]</field>
    </record>        
        
    
    
    
    <record model="ir.actions.act_window" id="plm_action_plm_dbthread">
        <field name="name">DB Thread Action</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">plm.dbthread</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="plm_action_plm_dbthread_tree"/>
    </record>
    


    </data>
</odoo>