<?xml version="1.0" encoding="utf-8"?>
<odoo>
       <record id="product_category_form_view_akuis" model="ir.ui.view">
            <field name="name">product.category.form.akuis</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
               <xpath expr="//field[@name='parent_id']" position="after">
                   <field name="kit_bom"/>
               </xpath>
            </field>
       </record>
</odoo>
