<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--        todo v13 mig-->
<!--        <record id="crm_case_form_view_job_inherit" model="ir.ui.view">-->
<!--            <field name="name">hr.applicant.view</field>-->
<!--            <field name="model">hr.applicant</field>-->
<!--            <field name="inherit_id" ref="hr_recruitment.crm_case_form_view_job"/>-->
<!--            <field name="arch" type="xml">-->
<!--               <field name="partner_id" position="after">-->
<!--                   <field name="is_faculty"/>-->
<!--               </field>-->
<!--            </field>-->
<!--        </record>-->

    </data>
</odoo>
