<odoo>
    <data>
        <record id="view_edu_hostel_member_tree" model="ir.ui.view">
            <field name="name">education.host_std.tree</field>
            <field name="model">education.host_std</field>
            <field name="arch" type="xml">
                <tree string="Hostel">
                    <field name="hostel_admission_no"/>
                    <field name="name"/>
                    <field name="member_type"/>
                    <field name="hostel"/>
                    <field name="room"/>
                    <field name="vacated_date"/>
                </tree>
            </field>
        </record>

        <record id="view_edu_hostel_member_form" model="ir.ui.view">
            <field name="name">education.host_std.form</field>
            <field name="model">education.host_std</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Members">
                    <header>
                        <button name="allocate_member" type="object" states="draft" string="Allocate" class="oe_highlight o_invoice_validate"
                                groups="education_hostel.group_hostel_management_manager"/>
                        <button name="vacate_member" states="allocated" string="Vacate" type="object" groups="education_hostel.group_hostel_management_manager"/>
                        <button name="reallocate" states="vacated" string="Reallocate" type="object" groups="education_hostel.group_hostel_management_manager"/>
                        <field name="state" widget="statusbar" nolabel="1" statusbar_visible="draft,allocated,vacated"/>
                    </header>
                    <sheet>
                        <field name="image" widget='image' class="oe_avatar"/>
                        <div class="oe_title">
                            <field name="member_type" widget="radio"
                                class="oe_edit_only"
                                options="{'horizontal': true}"/>
                            <h1>
                                <field name="name" default_focus="1" placeholder="Name" readonly="1"/>
                            </h1>
                        </div>

                        <group>
                            <group>
                                <field name="member_std_name" attrs="{'invisible': [('member_type', '=', 'is_faculty')]}"  options='{"no_open": True, "no_create": True}'/>
                                <field name="member_fac_name" attrs="{'invisible': [('member_type', '=', 'is_student')]}"/>
                                <label for="street" string="Address"/>
                                    <div class="o_address_format">
                                        <field name="street" placeholder="Street..." class="o_address_street"
                                            />
                                        <field name="street2" placeholder="Street 2..." class="o_address_street"
                                            />
                                        <field name="city" placeholder="City" class="o_address_city"
                                            />
                                        <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'
                                            />
                                        <field name="zip" placeholder="ZIP" class="o_address_zip"
                                            />
                                        <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'
                                            />
                                    </div>
                            </group>
                            <group>
                                <field name="father_name"/>
                                <field name="guardian_name"/>
                                <field name="gender"/>
                                <field name="date_of_birth"/>
                                <field name="phone" widget="phone"/>
                                <field name="mobile" widget="phone"/>
                                <field name="email" widget="email"/>
                                <field name="company_id"  groups="base.group_multi_company"/>

                            </group>
                        </group>

                        <notebook colspan="4">
                            <page name='edu_hos_member' string="Allotment Details">
                                <field name="allocation_detail">
                                    <tree string="Allocation Details" editable="bottom">
                                        <field name="hostel_room_rel"/>
                                        <field name="room_member_rel"/>
                                        <field name="allocated_date"/>
                                        <field name="vacated_date"/>
                                    </tree>
                                 </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_edu_hostel_member_search" model="ir.ui.view">
            <field name="name">education.host_std.search</field>
            <field name="model">education.host_std</field>
            <field name="arch" type="xml">
                <search string="Member">
                    <field name="member_fac_name"/>
                    <field name="member_std_name"/>
                    <field name="name"/>
                    <separator/>
                     <group expand="0" string="Group By">
                        <filter name="group_name" string="Name" context="{'group_by':'name'}"/>
                         <filter name="member_type" string="Member Type" context="{'group_by':'member_type'}"/>
                    </group>
                </search>
            </field>
        </record>


    <record id='view_edu_hostel_member_kanban' model='ir.ui.view'>
        <field name="name">education.host_std.kanban</field>
        <field name="model">education.host_std</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name" />
                <field name="guardian_name" />
                <field name="father_name" />
                <field name="image" />
                <field name="id"/>

                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_image">
                                <img t-att-src="kanban_image('education.host_std', 'image', record.id.raw_value)"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <field name="name"/>
                                </strong>
                                <ul>
                                     <li>
                                        <t t-if="record.hostel_admission_no.raw_value">Hostel Admission No:<field name="hostel_admission_no"/></t>
                                    </li>
                                    <li>
                                        <t t-if="record.hostel.raw_value">Hostel:<field name="hostel"/></t>
                                    </li>
                                    <li>
                                        <t t-if="record.room.raw_value">Room:<field name="room"/></t>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id='action_edu_hostel_member' model='ir.actions.act_window'>
        <field name="name">Member</field>
        <field name="res_model">education.host_std</field>
<!--        <field name="view_type">form</field>-->
        <field name="view_mode">kanban,tree,form</field>
        <field name="search_view_id" ref="view_edu_hostel_member_search"/>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new Admission.
          </p>
        </field>
    </record>

    </data>
</odoo>