<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data>

        <record id="view_edu_leave_search" model="ir.ui.view">
           <field name="name">education.hostel_leave.search</field>
           <field name="model">education.hostel_leave</field>
           <field name="arch" type="xml">
               <search string="Leave Request">
                    <field name="name" filter_domain="[('name','ilike',self)]" string="Name"/>
                    <field name="hostel"/>
                    <filter string="To Approve" domain="[('state','=','confirm')]" help="To Approve" name="to_approve"/>
                    <field name="state"/>
                </search>
            </field>
        </record>

        <record id="edu_leave_form" model="ir.ui.view">
            <field name="name">Leave Request</field>
            <field name="model">education.hostel_leave</field>
            <field name="arch" type="xml">
                <form string="Leave Request">
                <header>
                    <button string="Confirm" name="action_confirm" states="draft" type="object" class="oe_highlight"/>
                    <button string="Approve" name="action_validate" states="confirm" type="object" class="oe_highlight"/>
                    <button string="Refuse" name="action_refuse" states="confirm,validate" type="object" />
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,validate"/>
                </header>
                <sheet>
                     <div class="oe_title">
                        <h3>
                            <field name="request_id"/>
                        </h3>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="leave_from" />
                            <field name="reason" />
                            <field name="company_id"  groups="base.group_multi_company"/>
                        </group>
                        <group>
                            <field name="hostel" />
                            <field name="leave_to" />
                            <field name="number_of_days" />
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

        <record id="view_leave_tree" model="ir.ui.view">
            <field name="name">education.hostel_leave.tree</field>
            <field name="model">education.hostel_leave</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="request_id"/>
                    <field name="name"/>
                    <field name="number_of_days"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

         <record model="ir.actions.act_window" id="action_edu_leave">
            <field name="name">Leave Requests</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">education.hostel_leave</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{'search_default_to_approve':1}</field>
             <field name="search_view_id" ref="view_edu_leave_search"/>
             <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create Leave Request.
                </p>
             </field>
        </record>

    </data>
</odoo>