<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_edu_room_tree" model="ir.ui.view">
            <field name="name">education.room.tree</field>
            <field name="model">education.room</field>
            <field name="arch" type="xml">
                <tree string="Room">
                    <field name="room_name"/>
                    <field name="room_code"/>
                    <field name="hostel"/>
                    <field name="allocated_number"/>
                    <field name="vacancy"/>
                </tree>
            </field>
        </record>

        <record id="view_edu_room_form" model="ir.ui.view">
            <field name="name">education.room.form</field>
            <field name="model">education.room</field>
            <field name="arch" type="xml">
                <form string="Room">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="student_view" type="object" icon="fa fa-group">
                                <field string="Students" name="allocated_number" widget="statinfo"/>
                            </button>
                        </div>
                        <group col="4" name="main">
                            <field name="room_name"/>
                            <field name="room_code"/>
                            <field name="hostel" />
                            <field name="floor"/>
                            <field name="responsible"/>
                            <field name="room_capacity"/>
                            <field name="company_id"  groups="base.group_multi_company"/>
                        </group>
                        <notebook colspan="4">
                            <page
                                string="Room Amenities">
                                    <field name="room_amenity">
                                        <tree string="Room Amenities" editable="bottom">
                                             <field name="amenity"/>
                                             <field name="qty"/>
                                         </tree>
                                    </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_edu_room">
            <field name="name">Room</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">education.room</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
             <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create Room.
                </p>
             </field>
        </record>

         <record id="view_edu_room_member_form" model="ir.ui.view">
            <field name="name">education.room_member.form</field>
            <field name="model">education.room_member</field>
            <field name="arch" type="xml">
                <form string="Room Member">
                    <sheet>
                        <group col="4" name="main2">
                            <field name="room_member_rel"/>
                            <field name="hostel_room_rel"/>
                            <field name="room_member" />
                            <field name="floor"/>
                            <field name="allocated_date"/>
                            <field name="vacated_date"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_edu_room_member_tree" model="ir.ui.view">
            <field name="name">education.room_member.tree</field>
            <field name="model">education.room_member</field>
            <field name="arch" type="xml">
                <tree string="Room Member">
                    <field name="room_member" />
                    <field name="allocated_date"/>
                    <field name="vacated_date"/>
                </tree>
            </field>
        </record>

    </data>
</odoo>
