<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_edu_hostel_tree" model="ir.ui.view">
            <field name="name">education.hostel.tree</field>
            <field name="model">education.hostel</field>
            <field name="arch" type="xml">
                <tree string="Hostel">
                    <field name="hostel_code"/>
                    <field name="hostel_warden"/>
                    <field name="total_students"/>
                    <field name="vacancy"/>
                </tree>
            </field>
        </record>

         <record id="view_edu_hostel_kanaban" model="ir.ui.view">
            <field name="name">education.hostel.kanban</field>
            <field name="model">education.hostel</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_edu_hostel">
                    <field name="color"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click ">
                                <div class="o_dropdown_kanban dropdown">
                                    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#" >
                                        <span class="fa fa-bars fa-lg"/>
                                    </a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                        <t t-if="widget.editable"><li><a type="edit">Edit</a></li></t>
                                        <t t-if="widget.deletable"><li><a type="delete">Delete</a></li></t>
                                        <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                                    </ul>
                                </div>
                                <div class="oe_kanban_content">
                                    <div class="row">
                                        <div class="text-center">
                                            <div class="text-center"><strong><field name="hostel_code"/></strong></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong>
                                        <div class="text-center">
                                            <div t-if="record.hostel_warden.value">Warden:<field name="hostel_warden"/></div>
                                        </div>
                                        <div class="text-center">
                                            <div t-if="record.total_students.value">Students:<field name="total_students"/></div>
                                        </div>
                                        <div class="text-center">
                                            <div t-if="record.total_students.value">Vacancy:<field name="vacancy"/></div>
                                        </div>
                                    </strong>
                                </div>
                            </div>
                            </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_edu_hostel_form" model="ir.ui.view">
            <field name="name">education.hostel.form</field>
            <field name="model">education.hostel</field>
            <field name="arch" type="xml">
                <form string="Hostel">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="hostel_student_view" type="object" icon="fa-group">
                                <field string="Students" name="total_students" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <h3>
                                <table>
                                    <tr>
                                        <td style="padding-right:10px;"><field name="hostel_name" required="1" placeholder="Name" /></td>
                                        <td style="padding-right:10px;"><field name="hostel_code" placeholder="Code" /></td>
                                    </tr>
                                </table>
                            </h3>
                        </div>
                        <group>
                            <group>
                                <label for="street" string="Address"/>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"
                                        />
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"
                                        />
                                    <field name="city" placeholder="City" class="o_address_city"
                                        />
                                    <field name="state_id" class="o_address_state" placeholder="State" options='{"no_open": True}'
                                        />
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"
                                        />
                                    <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'
                                        />
                                </div>
                            </group>
                            <group>
                                <field name="phone" widget="phone"/>
                                <field name="mobile" widget="phone"/>
                                <field name="email" widget="email" context="{'gravatar_image': True}"/>
                                <field name="company_id"  groups="base.group_multi_company"/>
                            </group>
                        </group>
                        <notebook colspan="4">
                            <page string="Basic Info">
                                <separator string="Hostel Details"/>
                                <group>
                                    <group>
                                        <field name="hostel_warden"/>
                                        <field name="hostel_capacity"/>
                                        <field name="hostel_floors"/>
                                    </group>
                                    <group>
                                         <field name="vacancy"/>
                                         <field name="total_rooms"/>
                                         <field name="total_students"/>
                                    </group>
                                </group>
                                <separator string="Fee Structure"/>
                                 <group col="4" name="main">
                                    <field name="room_rent"/>
                                    <field name="mess_fee"/>
                                    <field name="total"/>
                                </group>
                            </page>
                            <page string="Rooms">
                                 <field name="hostel_rooms" readonly="1">
                                    <tree string="Rooms" editable="bottom">
                                        <field name="room_mem_rel"/>
                                        <field name="floor" readonly="1"/>
                                    </tree>
                                 </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_edu_hostel">
            <field name="name">Hostel</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">education.hostel</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
             <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Create Hostel.
                </p>
             </field>
        </record>

    </data>
</odoo>
