<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
          <record id="view_education_application_form2" model="ir.ui.view">
            <field name="name">education.application.form</field>
            <field name="model">education.application</field>
            <field name="inherit_id" ref="education_core.view_education_application_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='amenity_info']" position='inside'>
                    <group string="Hostel">
                         <field name="need_hostel"/>
                    </group>
                </xpath>
            </field>
          </record>

         <record id="view_education_student_form2" model="ir.ui.view">
            <field name="name">education.student.form</field>
            <field name="model">education.student</field>
            <field name="inherit_id" ref="education_core.view_education_student_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position='inside'>
                   <page string="Hostel Details" attrs="{'invisible': [('need_hostel','=',False)]}">
                       <group string="Allocation Details" name="hostel_info">
                            <group>
                                <field name="hostel_member"/>
                                <field name="room"/>

                            </group>
                            <group>
                                <field name="hostel"/>
                                <field name="hostel_fee"/>
                            </group>
                    </group>
                    </page>
                </xpath>
                <xpath expr="//group[@name='amenity_info']" position='inside'>
                    <group string="Hostel">
                        <field name="need_hostel"/>
                    </group>
                </xpath>
            </field>
          </record>
    </data>
</odoo>