<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="sale_margin_sale_order_line_form">
        <field name="name">sale.order.line.tree.margin.view.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_margin.sale_margin_sale_order_line_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='margin_percent']" position="after">
                <field name="cost_discount" string="Maliyet İndirim" optional="hide"/>
            </xpath>
        </field>
    </record>



</odoo>
