<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="mes_satis.list">
      <field name="name">mes_satis list</field>
      <field name="model">mes_satis.mes_satis</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="mes_satis.action_window">
      <field name="name">mes_satis window</field>
      <field name="res_model">mes_satis.mes_satis</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="mes_satis.action_server">
      <field name="name">mes_satis server</field>
      <field name="model_id" ref="model_mes_satis_mes_satis"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="mes_satis" id="mes_satis.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="mes_satis.menu_1" parent="mes_satis.menu_root"/>
    <menuitem name="Menu 2" id="mes_satis.menu_2" parent="mes_satis.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="mes_satis.menu_1_list" parent="mes_satis.menu_1"
              action="mes_satis.action_window"/>
    <menuitem name="Server to list" id="mes_satis" parent="mes_satis.menu_2"
              action="mes_satis.action_server"/>
-->
  </data>
</odoo>