<odoo>
    <data>

        <!-- Purchase Order -->
        <record model="ir.ui.view" id="purchase_order_section">
            <field name="name">purchase.order.section.view.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='tax_totals']/.."
                       position="after">
                <!-- <xpath expr="//group[@class='oe_subtotal_footer oe_right']"
                       position="after"> -->
                    <div>
                        <field name="section_ids" >
                            <tree create="false" edit="false"
                                  delete="false">
                                <field name="section_name"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="total" widget="monetary"
                                     options="{'currency_field': 'currency_id'}"
                                     sum="Total"/>
                                <field name="sale_order_id" invisible='1'/>
                            </tree>
                        </field>
                    </div>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='price_subtotal']" position="after">
                    <field name="section_total" invisible="1"
                           widget="monetary"
                           options="{'currency_field': 'currency_id'}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
