<odoo>
    <data>

        <!-- Sales Order -->
        <record model="ir.ui.view" id="sale_order_section">
            <field name="name">sale.order.section.view.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='note_group']"
                       position="after">
                    <div>
                        <field name="section_ids" >
                            <tree create="false" edit="false"
                                  delete="false">
                              <field name="section_name"/>
                              <field name="currency_id" invisible="1"/>
                                <field name="total" widget="monetary"
                                     options="{'currency_field': 'currency_id'}"
                                     sum="Total"/>
                              <field name="sale_order_id" invisible='1'/>
                            </tree>
                        </field>
                    </div>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='company_id']" position="after">
                    <field name="section_total"
                           invisible="1" widget="monetary"
                           options="{'currency_field': 'currency_id'}"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
