.icon{
    background-color: #F8F8F8;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    font-size: 22px;
    border-color: #F8F8F8;
}

.o_FormRenderer_chatterContainer.o-aside {
    display: contents;
}

.o_ChatterContainer{
    display: grid;
    padding-bottom: 555px;
    margin-bottom: -81px;
    margin-top: 70px;
}

.hide {
  display: none;
}

.icon:hover + .hide {
  display: block;
}
.o_form_editable {
    flex-direction: row!important;
}

@media(max-width:768px){
    .o_form_editable {
        flex-direction: column!important;
    }
    .o_FormRenderer_chatterContainer:not(.o-aside):not(.o-full-width) .o_ChatterContainer  {
        display: flex;
        margin-top: 22px;
        padding-bottom: initial;
    }
    .icon {
        margin-left: 48px;
        width: 457px;
    }
    .hide {
        display: flex;
        margin-top: 62px;
        margin-left: -53px;
    }

}
