<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id ="purchase_order_form" model="ir.ui.view">
        <field name ="name">purchase.order.view.inherits.form.section.wise.subtotal</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
        <!-- Add new attributes for enabling the subtotal field in section-->
            <xpath expr="//field[@name='order_line']/tree" position="attributes">
                <attribute name="section_wise_subtotal">price_subtotal</attribute>
            </xpath>
        </field>
    </record>
</odoo>
