<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="diagnosis_form" model="ir.ui.view">
        <field name="name">hospital.diagnosis.form</field>
        <field name="model">hospital.diagnosis</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1 class="d-flex">
                            <field name="diagnosis_seq" placeholder="Diagnosis No." required="True"/>
                        </h1>
                    <h3>
                        <field name="patient_seq_id" placeholder="Patient Code"/>
                    </h3>
                    <group>
                         <group>
                            <field name="patient_name"/>
                            <field name="dob"/>
                            <field name="gender"/>
                            <field name="mobile"/>
                            <field name="email"/>
                        </group>
                        <group>
                            <field name="diagnosis_date"/>
                            <field name="diagnosis_type"/>

                        </group>

                    </group>
                    <notebook>
                        <page name="Diagnosis" string=" Notes">
                            <field name="note"/>
                        </page>
                        <page name="prescription" string="Prescription">
                            <field name="prescription_ids" context="{'default_patient_id' : patient_seq_id}">
                                <tree editable="bottom">
                                    <field name="medicine_id"/>
                                    <field name="days"/>
                                    <field name="dose"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="diagnosis_tree" model="ir.ui.view">
        <field name="name">hospital.diagnosis.tree</field>
        <field name="model">hospital.diagnosis</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="diagnosis_seq"/>
                <field name="diagnosis_date"/>
                <field name="patient_seq_id"/>
            </tree>

        </field>
    </record>
    <!--    Action of diagnosis menu-->
    <record model="ir.actions.act_window" id="diagnosis_action">
        <field name="name">Diagnosis</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.diagnosis</field>

        <field name="view_mode">tree,form</field>
        <field name="help" type="html">

            <p class="o_view_nocontent_smiling_face">
                Create diagnosis
            </p>
            <p>
                You can create diagnosis here.
            </p>
        </field>
    </record>
    <menuitem name="Hospital Management"
              id="hospital_root"
              sequence="9"/>
    <menuitem name="Diagnosis"
              id="hospital_diagnosis"
              parent="hospital_doctor_root"
              action="diagnosis_action"
              sequence="10"/>

</odoo>