<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="lab_form" model="ir.ui.view">
        <field name="name">hospital.laboratory.form</field>
        <field name="model">hospital.laboratory</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"/>
                    <button name="lab_button" type="object"  string="Start Test" states="draft"/>
                    <button name="lab_button_end" type="object"  string="End Test" states="test,invoice"/>
                    <button name="lab_button_payment" type="object"  string="Payment" states="test,complete"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="test_seq" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="patient"/>
                             <field name="test_type"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="currency_id"/>
                            <field name="price" attrs="{'invisible': [('state','=','draft')]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page name="public" string="Test Results">
                            <field name="hos_lab_ids">
                                <tree editable="bottom" >
                                    <field name="test_sub_id" string="Tests" context="{'form_view_ref':'base_hospital_management.lab_test_form'}"/>
                                    <field name="lab_result_id" invisible="1"/>
                                    <field name="result" attrs="{'invisible': [('parent.state','=','draft')]}" string='Result'/>
                                    <field name="normal" string="Normal Range" attrs="{'invisible': [('parent.state','=','draft')]}"/>
                                    <field name="unit" string="Unit" attrs="{'invisible': [('parent.state','=','draft')]}"/>
                                </tree>
                            </field>
                        </page>
                        <page name="public" string="Result Interpretation">
                            <group>
                                <group>
                                    <field name="interpretation"/>
                                </group>
                            </group>
                        </page>
                        <page name="public" string="Previous Result Interpretation">
                            <group>
                                <field name="previous"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="lab_tree_laboratory" model="ir.ui.view">
        <field name="name">hospital.laboratory.tree</field>
        <field name="model">hospital.laboratory</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="test_seq" readonly="1"/>
                <field name="patient"></field>
            </tree>
        </field>
    </record>

    <!--    Action of laboratory menu-->
    <record model="ir.actions.act_window" id="lab_action">
        <field name="name">Lab Test</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.laboratory</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Lab
            </p>
            <p>
                You can create laboratory here.
            </p>
        </field>
    </record>

    <menuitem name="Hospital Management"
              id="hospital_root"
              sequence="9"/>
    <menuitem name="Laboratory"
              id="hospital_laboratory_root"
              parent="hospital_root"
              sequence="7"/>
    <menuitem name="Laboratory Test"
              id="hospital_laboratory_test"
              parent="hospital_laboratory_root"
              action="lab_action"
              sequence="9"/>

</odoo>