<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record id="staff_form" model="ir.ui.view">
        <field name="name">hospital.staffs.form</field>
        <field name="model">hospital.staffs</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="department_id"> </field>
                            <field name="staff_id" widget="many2many_tags" force_save="1"> </field>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="staff_tree" model="ir.ui.view">
        <field name="name">hospital.staffs.tree</field>
        <field name="model">hospital.staffs</field>
        <field name="arch" type="xml">
            <tree sample="1">
                <field name="department_id"> </field>
                <field name="staff_id" widget="many2many_tags"> </field>
            </tree>

        </field>
    </record>

<!--    Action of staffs menu-->
    <record model="ir.actions.act_window" id="staff_action">
        <field name="name">Staffs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hospital.staffs</field>

        <field name="view_mode">tree,form</field>
        <field name="help" type="html">

                <p class="o_view_nocontent_smiling_face">
                    Create  Staff
                </p><p>
                    You can create staffs here.
                </p>
            </field>
    </record>
     <menuitem name="Hospital Management"
              id="hospital_root"
              sequence="9"/>
    <menuitem name="Configuration"
              id="hospital_configuration_root"
              parent="hospital_root"
              sequence="9"/>
    <menuitem name="Staff"
              id="hospital_staff"
              parent="hospital_configuration_root"
              action="staff_action"
              sequence="15"/>
</odoo>