<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record id="account_journal_inherit" model="ir.ui.view">
        <field name="name">account.journal.fee.element</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="after">
                <field name="is_fee"/>
            </xpath>
        </field>
    </record>
    </data>
</odoo>