<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="sale_order_inherit_form_view" model="ir.ui.view">
            <field name="name">sale.order.inherit.form.view</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="after">
                    <field name="order_line_image"  widget="image"
                           readonly="1" invisible="1"/>
               </xpath>
            </field>
        </record>
    </data>
</odoo>