<?xml version="1.0" encoding="UTF-8"?>

<odoo>
	<template id="report_doc_bom">
        <t t-set="record_browse" t-value="data['id']"/>
		<div class="container document_report_page">
			<div class="row">
				<div class="col-lg-12" style="margin-bottom: 30px;">
					<h2 style="display:inline;"><strong>Document Structure</strong></h2>
					<h6>
						<div href="#" t-att-data-res-id="record_browse.id" t-att-data-model="record_browse._name" class="o_mrp_bom_action" style="color: #008b8b;">
							<strong><t t-esc="record_browse.display_name"/></strong>
						</div>
					</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
                	<div class="mt16">
						<table class="table_style">
							<thead>
								<tr>
									<th class="text-center">Level</th>
									<th>Doc Name</th>
									<th>File Name</th>
									<th class="text-center">N° Revision</th>
									<th class="text-center">State</th>
									<th>Product Name</th>
									<th class="text-center" style="padding-right: 30px;">Preview</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="text-center">
		                          		<t t-esc="data['level']"/>
		                         	</td>
									<td>
					                	<div href="#" t-att-data-res-id="record_browse.id" t-att-data-model="record_browse._name" class="o_mrp_bom_action" style="color: #008b8b;">
											<strong><t t-esc="record_browse.display_name"/></strong>
										</div>
		                           	</td>
		                     		<td>
		                            	<t t-esc="record_browse.engineering_code"/>
		                        	</td>
		                        	<td class="text-center">
		                            	<t t-esc="record_browse.engineering_revision"/>
		                        	</td>
		                        	<t t-set="state" t-value="record_browse.engineering_state"/>
		                        	<t t-call="plm.docuemnt_state_row"/>
		                        	<td>
		                            	<t t-if="record_browse.linkedcomponents">
		                                	<t t-esc="record_browse.linkedcomponents[0].display_name"/>
		                          		</t>
		                        	</td>
		                         	<td class="text-center" style="padding-top: 5px; padding-bottom: 5px;">
					                	<img t-att-src="'/plm/ir_attachment_preview/%s' % record_browse.id" t-att-alt="record_browse.display_name" class="image_document_report"/>
		                         	</td>
								</tr>
								<t t-call="plm.report_doc_bom_line"/>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</template>
	
	<template id="report_doc_bom_line">
		<t t-foreach="data['children']" t-as="child_dict">
		    <t t-set="record_child" t-value="child_dict['id']"/>
		    <t t-set="record_child_level" t-value="child_dict['level']"/>
		    <t t-set="state" t-value="record_child.engineering_state"/>
			<!-- <t t-set="space_td" t-value="'margin-left: '+ str(record_child_level * 20) + 'px; display: flex; font-weight:bold; color: #008b8b;'"/> -->
			<tr class="document_report_line" t-att-data-level="record_child_level">
				<td class="text-center">
                	<t t-esc="record_child_level"/>
                </td>
				<td>
					<div t-att-style="None">
						<t t-set="spaces" t-value="range(record_child_level)"/>
						<t t-foreach="spaces" t-as="level">
							<t t-if="level != spaces[-1]">
						    	<label class="" style="width:20px;"/>
						  	</t>
						  	<t t-if="level == spaces[-1]">
						    	<label class="o_mrp_bom_unfoldable fa fa-fw fa-chevron-left" style="color: #a5c7c7; padding-top: 4px; transform: rotate(-45deg); position: relative; left: 6px;"/>
						    	<label class="o_mrp_bom_unfoldable fa fa-fw fa-arrow-right" style="color: #008b8b; padding-top: 4px; position: relative; right: 8px;"/>
						  	</t>
						</t>
                        <t t-esc="record_child.display_name"/>
					</div>
				</td>
				<td>
					<t t-esc="record_child.engineering_code"/>
				</td>
				<td class="text-center">
					<t t-esc="record_child.engineering_revision"/>
				</td>
                <t t-call="plm.docuemnt_state_row"/>
				<td>
					<t t-if="record_child.linkedcomponents">
                 		<t t-esc="record_child.linkedcomponents[0].display_name"/>
                 	</t>
				</td>
               	<td class="text-center" style="padding-top: 5px; padding-bottom: 5px;">
               		<img t-att-src="'/plm/ir_attachment_preview/%s' % record_child.id" class="image_document_report" loading="lazy"/>	
               	</td>
			</tr>
			<div t-esc="child_dict['report_obj'].get_doc_bom(record_child, record_child_level)"/>
		</t>
	</template>
	
	<template id="docuemnt_state_row">
          <td class="text-center">
              <b>
                  <t t-if="state == 'draft'"><span style="color: rgb(110, 51, 197);padding-left: 5px;"><t t-esc="state"/></span></t>
                  <t t-elif="state == 'confirmed'"><span style="color: blue;padding-left: 5px;"><t t-esc="state"/></span></t>
                  <t t-elif="state == 'released'"><span style="color: rgba(0, 170, 34, 0.66);padding-left: 5px;"><t t-esc="state"/></span></t>
                  <t t-elif="state == 'undermodify'"><span style="color: rgb(218, 159, 34);padding-left: 5px;"><t t-esc="state"/></span></t>                                                
                  <t t-elif="state == 'obsoleted'"><span style="color: rgb(231, 43, 26);padding-left: 5px;"><t t-esc="state"/></span></t>
                  <t t-else=""><span style="color: black;padding-left: 5px;"><t t-esc="state"/></span></t>
              </b>
          </td>
	</template>
	
	<record id="paperformat_doc_structure" model="report.paperformat">
        <field name="name">Paperformat Doc Structure</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>

    <template id="report_doc_structure">
	        <t t-set="data_report_landscape" t-value="True"/>
	        <t t-call="web.basic_layout">
	            <t t-call-assets="mrp.assets_common" t-js="False"/>
	            <t t-foreach="docs" t-as="data">
	            	<style>head, body, foot{ background-color: #f6f7fa;}</style>
					<div class="head body foot"></div>
           			<div class="page"><t t-call="plm.report_doc_bom"/></div>
            		<p style="page-break-before:always;"></p>
	            </t>
			</t>
    </template>
    
	<record id="action_report_doc_structure" model="ir.actions.report">
    	<field name="name">Document structure</field>
        <field name="model">ir.attachment</field>
        <field name="paperformat_id" ref="plm.paperformat_doc_structure"/>
        <field name="report_type">qweb-html</field>
        <field name="report_name">plm.report_doc_structure</field>
        <field name="report_file">plm.report_doc_structure</field>
        <field name="print_report_name">'Bom Doc Structure - %s' % object.display_name</field>
        <field name="binding_model_id" ref="model_ir_attachment"/>
        <field name="binding_type">report</field>
  	</record>

</odoo>