<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--Inherited the employee form to add the doctors fields-->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.hospital.appointments</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/div[hasclass('oe_button_box')]" position="inside">
                    <button name="open_appointment"
                            class="oe_stat_button" icon="fa-calendar"
                            type="object">
                        <field name="app_count" string="Appointment"
                               widget="statinfo"/>
                    </button>
            </xpath>
        </field>
    </record>
</odoo>